{block content}
    Products for {$basketId}

	<div>
		<form n:name=searchForm>
            <input n:name=search_query value="{$query}">
            <input n:name=send value="Search">
        </form>
		{if $query}
			<a n:href="Home:default">Clear Search</a>
		{/if}
	</div>

	<div>
		<a n:href="Basket:items">Basket</a>
	</div>

    <div n:foreach="$products as $product">
        <p><a n:href="Product:detail $productId=$product->getId()">{$product->getName()}</a></p>
		<p>{$product->getShortDescription()}</p>
        <form n:name=addToBasketForm>
            <input n:name=product_id value={$product->getId()}>
            <input n:name=qty value="1">
            <input n:name=send value="Add to Basket">
        </form>
    </div>

{/block}
